[tag_master_true]
k3sm.example.com ansible_host=192.168.1.2

[tag_node_true]
k3s1.example.com ansible_host=192.168.1.3
k3s2.example.com ansible_host=192.168.1.4
k3s3.example.com ansible_host=192.168.1.5

[tag_cluster_true:children]
tag_master_true
tag_node_true

[tag_Vagrant_False:children]
tag_master_true
tag_node_true

[tag_PrivNet_False:children]
tag_master_true
tag_node_true

[all:vars]
place_authkeys=False
masterip="{{ hostvars[groups['tag_master_true'][0]]['ansible_default_ipv4']['address'] }}"
routeip=False
